<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundlogin"
        >

        <ImageView
            android:id="@+id/logoimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/facebooklogo"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a New Account"
            android:textSize="37dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/text_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's easy and quick."
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorBlack"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/noimage" />


        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/container"
            android:inputType="text"
            android:hint="First Name"
            android:textSize="20sp"
            />


        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container"
            android:hint="Last Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/container"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="New Password"
            android:textSize="20sp"

            />


        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:background="@drawable/container"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:focusable="false"
            android:paddingBottom="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            >

        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender"
            android:layout_marginBottom="10dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male"
                android:textSize="20sp"
                android:text="Male"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female"
                android:textSize="20sp"
                android:text="Female"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other"
                android:textSize="20sp"
                android:text="Other"
                />


        </RadioGroup>


        <Button android:id="@+id/btnsignup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/signup_page_button_design"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />

        <Button android:id="@+id/btnloginlink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:background="@drawable/loginbuttondesign"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />




    </LinearLayout>


</LinearLayout>
</ScrollView>